# DoMeAFavor

./: README.md
DoMeAFavor.DataService/DoMeAFavor.DB/: Class1.cs  CompletedMission.cs  DataContext.cs  DoMeAFavor.DB.csproj  Mission.cs  User.cs
DoMeAFavor.DataService/DoMeAFavor.DataService/: Config.cs  DoMeAFavor.DataService.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
DoMeAFavor.DataService/DoMeAFavor.DataService/Controllers/: AcceptedMissionsController.cs  AccountController.cs  GetMissionsFromNameController.cs  HomeController.cs  LoginController.cs  ManageController.cs  MissionsController.cs  PublishedMissionsController.cs  PublishedUserMissionsController.cs  UnacceptedMissionsController.cs  UserMissions1Controller.cs  UserMissionsController.cs  Users1Controller.cs  UsersController.cs  ValuesController.cs
DoMeAFavor.DataService/DoMeAFavor.DataService/Data/: ApplicationDbContext.cs
DoMeAFavor.DataService/DoMeAFavor.DataService/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DoMeAFavor.DataService/DoMeAFavor.DataService/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
DoMeAFavor.DataService/DoMeAFavor.DataService/Migrations/: 20180718073025_InitialCreate.Designer.cs  20180718073025_InitialCreate.cs  20180721051238_InitialCreate.Designer.cs  20180721051238_InitialCreate.cs  20180723122034_InitialCreate.Designer.cs  20180723122034_InitialCreate.cs  20180724155127_InitialCreate.Designer.cs  20180724155127_InitialCreate.cs  20180725012410_InitialCreate.Designer.cs  20180725012410_InitialCreate.cs  20180726125342_InitialCreate.Designer.cs  20180726125342_InitialCreate.cs  DataContextModelSnapshot.cs
DoMeAFavor.DataService/DoMeAFavor.DataService/Models/: ApplicationUser.cs  CompletedMission.cs  DataContext.cs  ErrorViewModel.cs  Mission.cs  User.cs  UserMission.cs
DoMeAFavor.DataService/DoMeAFavor.DataService/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
DoMeAFavor.DataService/DoMeAFavor.DataService/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
DoMeAFavor.DataService/DoMeAFavor.DataService/Services/: EmailSender.cs  IEmailSender.cs
DoMeAFavor.DataService/DoMeAFavor.DataService/Views/: _ViewImports.cshtml
DoMeAFavor.DataService/DoMeAFavor.IdentityDataServer/: DoMeAFavor.IdentityDataServer.csproj  Program.cs  Startup.cs  appsettings.json
DoMeAFavor.DataService/DoMeAFavor.IdentityDataServer/Data/: ApplicationDbContext.cs
DoMeAFavor.DataService/DoMeAFavor.IdentityDataServer/Models/: ApplicationUser.cs
(+102 files in other folders)
